<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAF0"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.Activity_SplashScreen">

    <ImageView
        android:id="@+id/imageView_ScplashScreen"
        android:layout_width="400dp"
        android:layout_height="450dp"
        android:layout_centerVertical="true"
        android:src="@drawable/travel_concept_with_worldwide_landmarks_900px" />

    <ProgressBar
        android:id="@+id/progressBar_SplashScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:progressTint="#0097a7" />

</LinearLayout>